
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io
CONTRACT_NAME=Counter
CONTRACT_REGISTRY=CounterRegistry

# Required to deploy your own Smart Contract using command line
API_URL=https://eth-rinkeby.alchemyapi.io/v2/{{YOUR_API_KEY}}
PRIVATE_KEY={{YOUR_PRIVATE_KEY}}

# Deploy it first
REACT_APP_CONTRACT_ADDRESS=0xb6469d2fBbcc7fDCEab42564C73DC480E4af67c4
REACT_APP_CONTRACT_REGISTRY_ADDRESS=0x0eDD9d9CE0c51c707edb9CfA29501FD2FAb3dE66
